libGL.so.1
libX11.so.6
libXext.so.6
libXrandr.so.2
libXss.so.1
libXxf86vm.so.1
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcrypt.so.1
libdbus-1.so.3
libdbus-glib-1.so.2
libgarcon-1.so.0
libgarcon-gtk3-1.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libm.so.6
libpam.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libsystemd.so.0
libwnck-3.so.0
libxfce4ui-2.so.0
libxfce4util.so.7
libxfconf-0.so.3
libxklavier.so.16
